<!DOCTYPE html>
<html>
  <style>
    #wrapper {
        text-align: center;
        border-radius: 20px;
        border: 8px solid #0096f8;
        background: #a8d5ff;
    }

    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }

    .board-centered { 
        width: 750px;
        display: inline-block;
        margin-left: 10%;
    }

    .image-tile {
        padding: 0;
        float: left;
        margin: 10px;
        list-style: none;
        width: 140px;
        height: 140px;
        cursor: pointer;
    }

    .image-tile-colors {
        border-radius: 10px;
        border: 5px solid #bf00ff;
        background: #ff8000;
    }

    .match {
        outline-color: green;
        outline-width: 12px;
        border-radius: 9px;
        border: 5px solid green;
    }

    .tile-image-front {
        margin-top: 8%;
        width: 35%;
        height: 35%;
    }

    .tile-text {
        margin-top: 0%;
        margin-left: 25%;
        margin-right: 25%;
        font-size: 175%;
        padding-top: 5%;
        cursor: pointer;
    }

    .tile-image {
        width: 100%;
        height: 100%;
    }

    .modal-overlay {
        display: none;
        background: rgba(0,0,0,.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .modal {
        display: none;
        position: relative;
        width: 190px;
        height: 130px;
        max-height: 90%;
        max-width: 90%;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        padding: 30px 10px;
        border-radius: 20px;
        border: 8px solid #0096f8;
        background: #a8d5ff;
    }

    .new-game {
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
        border: 4px solid #a601ff;
        background: #0096f8;
        margin-top: 20px;
    }
  </style>

  <body>
    <div id='wrapper'>
      <div id='modal-overlay' class='modal-overlay'>
        <div id='modal' class='modal'>
          <h2 class='winner noselect'>Awesome!  You Won!</h2>
          <button class='new-game noselect' onclick='newGame();'>New Game</button>
        </div>
      </div>
      <div id='container' class='board-centered'></div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    var images = [];
    var guess1 = "";
    var guess2 = "";
    var count = 0;
    var matches = 0;
    var fading = false;

    populateImages();
    randomizeImages();
    outputAndHideImages();

    $('#container').on('click', 'li', function() {
      if ($(this).children('.tile-image').hasClass('face-up') === false && count < 2 && !fading) {
        count++;
        flipTileFaceUp(this);
        
        // guess #1
        if (count === 1 ) { 
          guess1 = $(this).children('.tile-image').attr('src'); 
        }
        
        // guess #2
        else if (count === 2) { 
          guess2 = $(this).children('.tile-image').attr('src'); 
          
          checkForMatch();
        }
      }
    });
    
    function populateImages(){
      var urls = [];
      
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/2778959.jpg");
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/4674738.jpg");
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/2047042.jpg");
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/editor/sm-stuffed-animals-1.jpg");
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/1633211.jpg");
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/2005947.jpg");
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/ll-paws-on-window-smaller_orig.jpg");
      urls.push("https://lindielou.com/uploads/3/4/7/4/34747830/published/sm-coco.jpg");
      
      // duplicate images so we have two of each
      for (var i = 0; i < urls.length; i++) { 
        images.push(urls[i]);
        images.push(urls[i]);
      }
    }

    // randomize array of images
    function randomizeImages() {
      Array.prototype.randomize = function()
      {
      var i = this.length, j, temp;
      while (--i)
      {
        j = Math.floor( Math.random() * (i - 1) );
        temp = this[i];
        this[i] = this[j];
        this[j] = temp;
      }
      };
      
      images.randomize();
    }
    
    function outputAndHideImages() {
      var output = "<ol>"; 
      for (var i = 0; i < images.length; i++) { 
        output += "<li class='image-tile image-tile-colors'>";
        output += "<img class='tile-image-front' src='https://lindielou.com/uploads/3/4/7/4/34747830/published/paw-print.png' />";
        output += "<h2 class='tile-text noselect'>Click Here!</h2>";
        output += "<img class='tile-image' src='" + images[i] + "' />";
        output += "</li>";
      }
      output += "</ol>";
      document.getElementById("container").innerHTML = output;
      
      // Hide all tile images
      $('.tile-image').hide();
    }
    
    function newGame() {
      // delete all the tiles
      $('#container').html('');  
      
      // reset matches; randomize and output images, hide the overlay
      matches = 0;
      randomizeImages();
      outputAndHideImages();
      $('#modal-overlay').fadeOut(250); 
      $('#modal').fadeOut(250)();
    }

    function checkForMatch() {
      if (guess1 === guess2) { 
        matches++;
        
        // remove previous style and add match style -- this will be applied to guess1 and guess2 since they have the same src
        $('li').children("img[src='" + guess1 + "']").parents().removeClass('image-tile-colors');
        $('li').children("img[src='" + guess1 + "']").parent().addClass("match");
        count = 0;
      }
      
      // else it's a miss
      else { 
        fading = true;
        count = 0;
        flipTilesFaceDown();
        showTileTextAndPawPrint();
      }

      // check if the user matched all images
      if (matches === 8) {
        $('#modal-overlay').fadeIn("slow");
        $('#modal').fadeIn("slow");
      }
    }

    function flipTileFaceUp(tile) {
      $(tile).children('.tile-image-front').hide();
      $(tile).children('.tile-image').show();
      $(tile).children('.tile-text').hide();
      $(tile).children('.tile-image').addClass('face-up');
    }

    function flipTilesFaceDown() {
      setTimeout(function() {
        $("img[src='" + guess1 + "']").fadeOut(250);
        $("img[src='" + guess1 + "']").removeClass("face-up");
        $("img[src='" + guess2 + "']").fadeOut(250);
        $("img[src='" + guess2 + "']").removeClass("face-up");
      }, 800);
    }

    function showTileTextAndPawPrint() {
      setTimeout(function() {
        // show tile text and paw print, for both tiles, AFTER images have faded out
        $("img[src='" + guess1 + "']").parent().children('.tile-text').fadeIn(250);
        $("img[src='" + guess1 + "']").parent().children('.tile-image-front').fadeIn(250);
        $("img[src='" + guess2 + "']").parent().children('.tile-text').fadeIn(250);
        $("img[src='" + guess2 + "']").parent().children('.tile-image-front').fadeIn(250);
        fading = false;
      }, 1050);
    }
  </script>
</html>
